<html>
  <style>
.flag--ukraine  {
    display: grid; place-items: center; width: 30em; height: 19em; border: 1px solid #999; margin: 2em; box-shadow: 1px 1px 1px #ccc; background: linear-gradient(-180deg, #0066cc 50%, #ffcc00 50%);
}
.title {
  color: white; font-family: Arial, sans-serif; text-transform: uppercase; text-shadow: 2px 1px 5px black; font-weight: bold; font-size: 2.5em;
}

.flag--ukraine2  {
  display: block;
    width: 30em; height: 19em; border: 1px solid #999; margin: 2em; box-shadow: 1px 1px 1px #ccc; background: linear-gradient(-180deg, #0066cc 50%, #ffcc00 50%);
  color: white; font-family: Arial, sans-serif; text-transform: uppercase; text-shadow: 2px 1px 5px black; font-weight: bold; font-size: 2.5em;
  text-align: center;
vertical-align: middle;
  line-height: 19em;
}    
  </style>
  <body>
<div style="display: block;
    width: 30rem; height: 19rem; border: 1px solid #999; margin: 2em; box-shadow: 1px 1px 1px #ccc; background: linear-gradient(-180deg, #0066cc 50%, #ffcc00 50%);
  color: white; font-family: Arial, sans-serif; text-transform: uppercase; text-shadow: 2px 1px 5px black; font-weight: bold; font-size: 2.5rem;
  text-align: center;
vertical-align: middle;
  line-height: 19rem;">Help Ukraine win</div>

<div style="display: grid; place-items: center; width: 30em; height: 19em; border: 1px solid #999; margin: 2em; box-shadow: 1px 1px 1px #ccc; background: linear-gradient(-180deg, #0066cc 50%, #ffcc00 50%);">
  <div style="color: white; font-family: Arial, sans-serif; text-transform: uppercase; text-shadow: 2px 1px 5px black; font-weight: bold; font-size: 2.5em;">Help Ukraine win</div>
</div>    
  </body>
</html>